<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        width:480px;
        margin:0 auto;
        border: 2px solid;
        padding:30px ;
        border-radius: 5px;
        /* font-family: verdana; */
      }
      .header{
          display: flex;
          justify-content: space-evenly;
          flex-direction: row;
          align-items: center;
      }
      .titulo{
        vertical-align: middle;
      }
      .imagen-logo {
          width: 200px;
      }
      .header  img{
          width: 60px;
          /* height: 50px; */
          vertical-align: middle;
      }
      .titulo > h1 {
          margin-bottom: 2px;
      }
      .titulo small{
        display: block;
        /* flex-direction: column;
        align-items: center; */
        width: 100%;
        text-align: center;
      }
      .cabecera{
        /* background-color: red; */
        display:    flex;
        justify-content: space-between;
        flex-direction: row;
        text-align: left;
      }
      .fecha-hora{
        width: 300px;
      }
      hr{
        border: 1px dashed #000;
      }
      .envias{
          width: 368px;
      }
      #divisa{
          width: 90px;
          border: 1px solid;
          padding: 10px 10px;
      }
      #footer{
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="imagen-logo">
                <img src="https://scontent.flim16-1.fna.fbcdn.net/v/t39.30808-6/278759728_406384211491467_3755973152390316432_n.png?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEnYTBHapLNddBSupeovmVnb_S1uDQVXGNv9LW4NBVcY9d3I_wzwLToZZQgmmEpCnfbmiBNkaqJ5COGUKAomf92&_nc_ohc=tg4TkSeVQnYAX8WG66w&_nc_ht=scontent.flim16-1.fna&oh=00_AT8x4iZz0YHd8ePY759V2IUC7Yg9ArdVh3zpdqYkWP0qPA&oe=629F17B8" alt="">
            </div>
            <div class="titulo">
                <h1>Real Divisas E.I.R.L</h1>
                <small>RUC: 20606267925</small><br>
            </div>
        </div>
        <small>Somos una empresa dedicada a la compra - venta de divisas. Nos enfocamos en crear un ecosistema de transacciones seguras a nivel Nacional, proporcionando experiencias extraordinarias a todos nuestros clientes.</small>
        <hr>
        <div class="cabecera">
            <div class="fecha-hora">
                <p>Fecha emision:</p>
                <p>Hora:</p>
            </div>
            <div>   
              <p>Boleta de Venta Electronica</p>
              <p>N°</p>                
            </div>
        </div>
        <div>
          <p>Señor(a): </p>
          <p>Documento: </p>
        </div>
        <hr>
        <div class="cabecera">
            <div class="envias">
              <p id="divisa">Enviaste:</p>
            </div>
            <div>
               <p id="divisa">Recibes:</p> 
            </div>
        </div>
        <!-- <hr> -->
        <p>Precio Compra: </p>
        <p>Precio Venta: </p>
        <hr>
        <p id="footer">
            <small>GRACIAS POR CAMBIA CON REAL DIVISAS ESPERAMOS QUE SIGA CONFIANDO EN NOSOTROS<br><br>Conserve este comprobante en caso de reclamo
            </small>
        </p>
        <p> Copyright © RealDivisas</p>
    </div>

</body>
</html>